#    -*- mode: org -*-


Archived entries from file /home/carl/sources/workshop/carltonf.github.io/source/blog/2014-11-19-org-octopress:-links.org


* Solution
:PROPERTIES:
:ARCHIVE_TIME: 2014-11-19 Wed 18:12
:ARCHIVE_FILE: ~/sources/workshop/carltonf.github.io/source/blog/2014-11-19-org-octopress:-links.org
:ARCHIVE_CATEGORY: 2014-11-19-org-octopress:-links
:END:

Use two =Org= export option:
: #+HTML_LINK_HOME: /blog/
: #+OPTIONS: html-link-use-abs-url:t

The combined effect of these two is to prefix all links with =/blog/=, an
absolute path on site. I've set these in the global =setupfile.org=, but they
can also be used per-file or per-subtree.

With these two options, locally you only need to write relative links and
conversion to site absolute path is automatically taken care of.

The related =ELisp= source code snippet is in
=ox-html.el:org-export-define-backend= part. Read the document on
=org-export-define-backend= to appreciate the those deeply buried features ;P
